<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Le crassier: un objet critique ?</title>
    <meta charset="utf-8" />
    <meta name="author" content="Cyrille Conord, Michel Depeyre" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
    <link href="libs/remark-css/hygge.css" rel="stylesheet" />
    <link href="libs/tile-view/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view/tile-view.js"></script>
    <link href="libs/font-awesome-animation/font-awesome-animation-emi.css" rel="stylesheet" />
    <script src="libs/fontawesome/js/fontawesome-all.min.js"></script>
    <link rel="stylesheet" href="scrollable.css" type="text/css" />
    <link rel="stylesheet" href="gentle-ggplot2.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Le crassier: un objet critique ?
## projet collectif EVS-Isthme - 07/07/21
### Cyrille Conord, Michel Depeyre<br>
### v.07 juillet 2021

---


&lt;style type="text/css"&gt;
# https://community.rstudio.com/t/using-multiple-font-sizes-for-code-chunks/26405/6
.remark-slide-content {
  font-size: 28px;
  padding: 20px 80px 20px 80px;
}
.remark-code, .remark-inline-code {
  background: #f0f0f0;
}
.remark-code {
  font-size: 24px;
}
.huge .remark-code { /*Change made here*/
  font-size: 200% !important;
}
.tiny .remark-code { /*Change made here*/
  font-size: 50% !important;
}


# Positionner un texte en bas à droite ===============
# https://stackoverflow.com/questions/3956043/css-how-to-position-element-in-lower-right
.box {
    position:relative;
}
.bet_time {
    position:absolute;
    bottom:0;
    right:0;
}
#=


&lt;/style&gt;







# Rive de Gier / Châteauneuf: situation transitoire



.pull-left[
&lt;iframe src="data/plan_situation_leaflet.html" align="center" frameborder="0" height="400" width="800" style="background-color: #FFFFFF" allowtransparency allowfullscreen scrolling="no"&gt;&lt;/iframe&gt;
]

.pull-right[
![](images/carte_postale_rdg.jpg)
]

&lt;br&gt;
.center[
[Atelier EVS: Matières, énergie, déchets, territoires – flux et circulations](https://atelier2.hypotheses.org/)
]

???

RdG/Ctnf: un site étudié par de multiples projets et disciplines au sein d'EVS
- Recherche-action: POPSU Territoires (Plateforme d’observation des projets et des stratégies urbaines),
- Ressources minérales: Chemical Geography, ACV
- Ecologie industrielle (chaleur fatale)
- Recherche appliquée: PHYSAFIMM

usine sidérurgique comprenant
- une aciérie
- un stand d’affinage en poche
- un traitement sous vide
- un atelier tôlerie


sources:
1: https://www.cerema.fr/fr/actualites/pollution-sols-etude-du-cerema-questionne-resilience
2: https://gispilot.univ-st-etienne.fr/fr/sites-ateliers-et-recherche-1/site-atelier-chateauneuf.html


---
# Le site métallurgique des Etaings

.pull-left[
- Aciéries Marrel 1865
- 1930 Marrel Tôles et blindages
- 1938 Aciérie Martin produits long en acier
- 1974 CREUSOT-LOIRE
- 1978 « Tôles Fortes Creusot Marrel »
- ~1990 Usinor Industeel puis Arcelor Mittal-Industeel
]


--
.pull-right[
![:scale 80%](images/crassier_aerien.png)

Cerclé de noir: première photo aérienne (~1929) de l'**objet** "crassier" qui devient « situation problématique » en ~2009

]

.footnote[
Images IGN (1929). M. Clemente &amp; P.O. Mazagol
]

???
Un héritage problématique qui tarde à faire question

- BASOL: 1990
- BASIAS: 1998
- EPORA: 1998

 Pas de Loi cadre sur le sol analogue à celle sur les eaux

« situation problématique » Dewey 1993 (in Morel-Journel &amp; Gay 2018)

Terrain:
- longueur de 1500 m ,largeur moyenne de 200 m
- superficie est de l’ordre de 30 ha, dont 7 sont occupés par les installations, le reste étant partagé entre la plate-forme avec le parc à ferrailles et l’ex-crassier»
- 8 à 9 mètres au dessus du Gier

---
layout: false

class: fullscreen, inverse, top, center, text-white
background-image: url("images/crassier_aplani.png")
background-size: 80%

.font200[
** ...et soudain (?), le crassier**
]

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
.font200[
 .bold[&lt;=] ceci n'est pas un sol !
]

???
A-t-on le locus, le lieu ? pas sûr !
A-t-on l'objet ? pas sûr !

A la recherche d'un moment critique ?

---
# A la recherche du moment/lieu critique

--
.center[
Combien de .bold.blue[scories métalliques] faut il ajouter à une .bold.blue[scories métallique] pour obtenir un .bold.grey[<span class=" faa-pulse animated " style=" display: -moz-inline-stack; display: inline-block; transform: rotate(0deg);">crassier métallique</span>] ?
]

--


- `\(\begin{cases} \text{une scorie}\\ \text{un grain de sable} \end{cases} \text{n'est pas un tas}\)` 

--
- `\(\text{ajouter} \begin{cases} \text{une scorie}\\ \text{un grain de sable} \end{cases} \text{ à ce qui n'est pas un tas ne suffit pas à en faire un tas}\)` 

.center[Paradoxe du Sorite (adapté d'Eubulide de Milet IV&lt;sup&gt;e&lt;/sup&gt; siècle av. n. è.) &lt;sup&gt;1&lt;/sup&gt;]

&lt;br&gt;

--

.center[Pas de tas, pas de problème (d'ailleurs ce n'est pas un cône)]

.footnote[
.tiny[
&lt;sup&gt;1&lt;/sup&gt; Trouvé chez [Mathieu Potte-Bonneville](http://mathieupottebonneville.fr/2019/07/06/285/)
]]

???
- adapté d'Eubulide de Milet `\(IV^e\)` siècle avant notre ère)
- raisonnement récurrent par l'absurde
- prémisses incontestables mais vagues
- le paradoxe servait dans l'antiquité à choquer par la mise en exergue du divorce de la raison et des sens.&lt;br&gt;

Un humain qui se noie, un manifestant éborgné... un  décompte qui s'accumule fait un
objet, dévoile une politique (un sacrifice ?)

source: 
@2019AvantApresFin

---
# Quand la _*masse*_ devient-elle _*critique*_ ?

Une mutation progressive <svg aria-hidden="true" role="img" viewBox="0 0 640 512" style="height:1em;width:1.25em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:steelblue;overflow:visible;position:relative;"><path d="M624.54 347.67c-32.7-12.52-57.36 4.25-75.37 16.45-17.06 11.53-23.25 14.42-31.41 11.36-8.12-3.09-10.83-9.38-15.89-29.38-3.33-13.15-7.44-29.32-17.95-42.65 2.24-2.91 4.43-5.79 6.38-8.57C500.47 304.45 513.71 312 532 312c33.95 0 50.87-25.78 62.06-42.83 10.59-16.14 15-21.17 21.94-21.17 13.25 0 24-10.75 24-24s-10.75-24-24-24c-33.95 0-50.87 25.78-62.06 42.83-10.6 16.14-15 21.17-21.94 21.17-17.31 0-37.48-61.43-97.26-101.91l17.25-34.5C485.43 125.5 512 97.98 512 64c0-35.35-28.65-64-64-64s-64 28.65-64 64c0 13.02 3.94 25.1 10.62 35.21l-18.15 36.3c-16.98-4.6-35.6-7.51-56.46-7.51s-39.49 2.91-56.46 7.51l-18.15-36.3C252.06 89.1 256 77.02 256 64c0-35.35-28.65-64-64-64s-64 28.65-64 64c0 33.98 26.56 61.5 60.02 63.6l17.25 34.5C145.68 202.44 125.15 264 108 264c-6.94 0-11.34-5.03-21.94-21.17C74.88 225.78 57.96 200 24 200c-13.25 0-24 10.75-24 24s10.75 24 24 24c6.94 0 11.34 5.03 21.94 21.17C57.13 286.22 74.05 312 108 312c18.29 0 31.53-7.55 41.7-17.11 1.95 2.79 4.14 5.66 6.38 8.57-10.51 13.33-14.62 29.5-17.95 42.65-5.06 20-7.77 26.28-15.89 29.38-8.11 3.06-14.33.17-31.41-11.36-18.03-12.2-42.72-28.92-75.37-16.45-12.39 4.72-18.59 18.58-13.87 30.97 4.72 12.41 18.61 18.61 30.97 13.88 8.16-3.09 14.34-.19 31.39 11.36 13.55 9.16 30.83 20.86 52.42 20.84 7.17 0 14.83-1.28 22.97-4.39 32.66-12.44 39.98-41.33 45.33-62.44 2.21-8.72 3.99-14.49 5.95-18.87 16.62 13.61 36.95 25.88 61.64 34.17-9.96 37-32.18 90.8-60.26 90.8-13.25 0-24 10.75-24 24s10.75 24 24 24c66.74 0 97.05-88.63 107.42-129.14 6.69.6 13.42 1.14 20.58 1.14s13.89-.54 20.58-1.14C350.95 423.37 381.26 512 448 512c13.25 0 24-10.75 24-24s-10.75-24-24-24c-27.94 0-50.21-53.81-60.22-90.81 24.69-8.29 45-20.56 61.62-34.16 1.96 4.38 3.74 10.15 5.95 18.87 5.34 21.11 12.67 50 45.33 62.44 8.14 3.11 15.8 4.39 22.97 4.39 21.59 0 38.87-11.69 52.42-20.84 17.05-11.55 23.28-14.45 31.39-11.36 12.39 4.75 26.27-1.47 30.97-13.88 4.71-12.4-1.49-26.26-13.89-30.98zM448 48c8.82 0 16 7.18 16 16s-7.18 16-16 16-16-7.18-16-16 7.18-16 16-16zm-256 0c8.82 0 16 7.18 16 16s-7.18 16-16 16-16-7.18-16-16 7.18-16 16-16z"/></svg>

&lt;!-- pull-left + animate = PB ! --&gt;
&lt;!-- https://github.com/yihui/xaringan/issues/298 --&gt;
--

.pull-left[
- à **un moment donné**, le crassier est devenu **trop massif**, indéplaçable, **inexorable**&lt;sup&gt;1&lt;/sup&gt;&lt;br&gt;
- un basculement ? 
- une bifurcation ?
- dépassement d'un seuil ?
]

.footnote[
&lt;sup&gt;1&lt;/sup&gt;EVS: programme EMIR: Ferrieux, Morel Journel, Gay, 2017.
]

--

.pull-right[

.center[

**"Faire Monde avec l'Irréparable"**

![:scale 60%](images/10.4000_tc.7777_continent.png)

Continent de plastique
.small[
[Monsaingeon 2016](https://doi.org/10.4000/tc.7777)
]]]

--

.center[
 **dépassement d'une limite?**&lt;br&gt;
 **limite dans quel espace ?**
]

???


---
# SOS: la Zone de Confort !

- **S**afe **O**perating **S**pace de Rockström _et al._ &lt;sup&gt;1&lt;/sup&gt;
- Un espace **multidimensionnel** de **ressources**, de **stocks** à sécuriser, à maintenir en bonne santé, des limites à ne pas dépasser&lt;sup&gt;2&lt;/sup&gt;
- "Act before critical times" 

.center[
![:scale 30%](images/sos_rockstrom.png)
]


.footnote[
.tiny[
&lt;sup&gt;1&lt;/sup&gt; Rockström, J., Steffen, W., Noone, K., Persson, Å., et.al. 2009. A safe operating space for humanity. Nature 461: 472-475 DOI 10.1038/461472a

&lt;sup&gt;2&lt;/sup&gt;Natacha Gondran, Bruno Charles.  Apprendre à reconnaître ses limites, un défi pour l’Humanité. 2019. https://hal-emse.ccsd.cnrs.fr/emse-02397741/
]]

???
Avant ou parallèlement la notion de Zone Critique, il y a déjà eu des appellations. La SOS émane et/ou
a été pas mal utilisée dans le domaine de la pêche

Ce sont des espaces opérationnels: on sait ce que l'on veut en retirer = un stock de poisson "renouvelable"

C'est une vision cybernétique mais centrée sur des objets assez bien circonscrits

---
# ZC: la Zone Critique !

.center[
## Qui ?

Géo-chimistes
]

.center[
## Comment ?
]
.pull-left[
### le "monitoring"
- haute fréquence
- ~continu
- =&gt; la haute résolution
- =&gt; l'immédiateté (plus de médiation !?)
]

.pull-right[
### sites ateliers et réseaux de capteurs

- "sortir les instruments des labos" &lt;sup&gt;1&lt;/sup&gt;
- un maillage de données, intégrer la «data» pour surveiller la «santé de la Zone Critique»&lt;sup&gt;1&lt;/sup&gt;
]
.center[
## Pourquoi ?

construire des indicateurs globaux/planétaires
]

.footnote[
.tiny[
&lt;sup&gt;1&lt;/sup&gt;[CNRS site OZCAR: vidéo "la forêt high tech"](https://www.dailymotion.com/embed/video/x5tezzc)
]]


---
# SOS &amp; ZC: act before !

Mais... _"la catastrophe a eu lieu"_&lt;sup&gt;1&lt;/sup&gt; ..._"act after"_ ?

&lt;!-- &lt;iframe src="https://youtu.be/acnWy-tl3ng?t=29" width="300%" --&gt;
&lt;!-- align="center" frameborder="0" height="400" width="800" style="background-color: #FFFFFF" allowtransparency allowfullscreen scrolling="no"&gt;&lt;/iframe&gt; --&gt;

.pull-left[

.center[

![:scale 80%](images/hybrids-image02.jpg)

[HYBRIDS movie](https://youtu.be/acnWy-tl3ng)

]

]

.pull-right[

.center[

![:scale 80%](images/physafimm_chenopodium.JPG)

.tiny[Quadrat sur Lysimètre - Photo C Conord 2014]

]]

.footnote[&lt;sup&gt;1&lt;/susp&gt; Timothy Morton. La __pensée écologique__, 2019.]

???
Act after = pas forcément chercher à "Réparer" ni "Rétablir"
ni épuiser les particules

_Chenopodium botrys_ espèce "spontanée" trouvée dans les planches expérimentales

---
# Be kind, rewind !

## Un objet traçable en un point précis du temps et de l'espace ?
(1865) 1929 --&gt; ce jour

&lt;iframe src="media/video.mp4?autoplay=1" width="300%"
align="center" frameborder="0" height="400" width="800" style="background-color: #FFFFFF" allowtransparency allowfullscreen scrolling="no"&gt;&lt;/iframe&gt;


???
- crassier = pas un problème qui émerge avec des projets de renouvellement urbain ?
- indirectement si car entrée de ville = attractivité / image
- surtout: 2014 Loi Accès au Logement et à un Urbanisme Rénové (ALUR) 2014
_Méthodologie nationale de gestion des sites et sols pollués_
- mais _quid_ d'une politique globale du sol telle la loi sur l'eau ?

Epure 1970 (in Morel-Journel et al 2018)
&gt; Aujourd’hui, le voyageur qui traverse la vallée, en train ou en voiture, perçoit et retient l’image d’un lieu pollué, sali, contrastant avec un environnement naturel de grande qualité. [...] La dégradation du bâti et de l’environnement, la pollution de la rivière confirment cette impression de malaise »

---
# Se saisir de cet objet ?

## Physafimm: 2009-2015

.pull-left[

.center[
![:scale 60%](images/2013_04 _physafimm.jpg)

.tiny[Photo C. Conord 2013]
]]

.pull-right[

.center[
![:scale 60%](images/mise_en_chiffres.png)
]]

- crassier métallurgique = "affleurement inédit"
- la zone-atelier, le mésocosme (réseau de sites [SAFIR](http://www.safir-network.com/))
- dans l'enceinte de "l'entreprise forteresse"

=&gt; **que faire de cet objet dans ces limites ?**

???
Une zone d'interface et d'échanges bio-pédo-géochimiques = compatible avec la 
définition de la ZC

SAFIR: Sites Atelier Gestion Des Sols

- mise en chiffres et indicateurs
- bio-indication
- Roqueplo (1997), « une abstraction et une pulvérisation du réel 

L'entreprise s'est elle même saisie d'une de ces facettes !

---
# Un monstre accessible par une de ses instances

Les taux de métaux contaminants ne sont __pas très élevés__...

...**mais** l'envol des poussières depuis cette masse est continu ...

.pull-left[

.center[
![:scale 70%](images/CrassierEtaings_GoogleSatellite.png.svg)
]]

.pull-right[
.center[
![:scale 70%](images/physafimm_tunnel_icfEnvironnement.png)
]]

???
- taux = indicateur, chiffre statique
- quantité absolue

&lt;!-- --- --&gt;
&lt;!-- # Le crassier, la friche et le territoire --&gt;

&lt;!-- Social-ecological systems (SES) are tightly linked units of humans and nature in mutual interaction (Berkes et al. 2003). Examples of SES include fisheries (Schlüter et al. 2014), agricultural and food systems (Rivera-Ferre et al. 2013), forests (Fischer 2018), or landscapes (Duguma et al. 2015) --&gt;

&lt;!-- What about soil ? --&gt;

&lt;!-- ==&gt; modélisation: un cybernétique du stock ! --&gt;

&lt;!-- Entrepôts-sols --&gt;

&lt;!-- friche = Amazon entrepôts ! --&gt;

&lt;!-- ??? --&gt;
&lt;!-- https://www.ecologyandsociety.org/vol26/iss2/art38/ --&gt;

---
# Invisibilisation: le "voile vert"

- .bold.green[végétalisation] &lt;sup&gt;1&lt;/sup&gt; / phyto-.bold.blue[remediation] &lt;sup&gt;2&lt;/sup&gt;
  - maîtrise "technique" des transferts (eau, air, vivant)
  - 3D (la mine, extraction), 3D le tas puis retour au 2D !
  - mais aussi (surtout) invisibilisation (comme seule stratégie de gestion &lt;sup&gt;3&lt;/sup&gt;?)

--

=&gt; vers des **hybrides** bizarres: .bold.red[_uncanny_ _"pelouse-machine"_], .bold.red[_"sols construits"_]

.center[
![:scale 30%](images/sols_construits_LouHerrmann_EUL2021.png)

.tiny[Marine Durand, Medium, EUL 2021-06]
]

.footnote[
&lt;sup&gt;1&lt;/sup&gt; Depeyre 2012 --
&lt;sup&gt;2&lt;/sup&gt; Bouchardon _et al._ 2017 --
&lt;sup&gt;3&lt;/sup&gt; Zanetti 2018
]

---
# Quel témoin ?

.center[
Palimpseste industriel: la cheminée 

![:scale 50%](images/cheminee.jpg)
]

???
Quel témoin pour re-présenter le monstre quand il sera caché ?

Cheminée = Témoin patrimonialisée

Recherche d'"alliés" =&gt; webcam avec nichée de faucons (LPO etc..)

---
# Quel témoin ?

.pull-left[
![:scale 80%](images/10.4000_tc.7777_tortue.png)

.tiny[[Mae West, icône de la catastrophe](https://doi.org/10.4000/tc.7777) © Algalita Marine Research Foundation]

]

.pull-right[
![:scale 95%](images/cerisier_fukushima.png)

.tiny[Guarnieri, Portelli &amp; Travadel. [The conversation 11 mars 2019](https://imtech.wp.imt.fr/2019/04/03/les-cerisiers-de-fukushima/)]

]

.center[
![:scale 21%](images/worms_place_of_honor.png)

.tiny["THERE IS A MONSTER UNDER THE GROUND"&lt;br&gt;Yuccan Mountain Marker Project]

]

???
Mae West: Photographie réalisée par l’Algalita Marine Researche Foundation, à la suite d’une traversée du Pacifique Nord pendant laquelle a été récupérée cette tortue. Celle-ci, baptisée du nom d’une actrice américaine célèbre pour sa taille de guêpe, a grandi enserrée dans l’anneau d’un bouchon de bouteille plastique. 

L'arbre du samurai laisse envisager un autre rapport à la catastrophe: un renouveau
Dans la culture nippone, la catastrophe aboutit non pas à la fin du monde mais à une renaissance

Les témoins d'un "patrimoine négatif"


&lt;!-- --- --&gt;
&lt;!-- # De la collecte des données à la gouvernance --&gt;

&lt;!-- ## le sites ateliers ? --&gt;
&lt;!-- - SAFIR --&gt;
&lt;!-- - un gradient, de l'éprouvette jusqu'à l'échelle 1 --&gt;
&lt;!-- - attention au mésocosme dans l'enceinte de l'"Entreprise forteresse" (cf échec de PHYSAFIMM) --&gt;
&lt;!-- - relance de la logique GIS ? --&gt;


---
# Proposition: les entrepôts-sols dans la ZC

_Penser grand, penser le maillage_...? (T Morton)

- sortir du site atelier &lt;sup&gt;1&lt;/sup&gt;: de la friche au territoire
- réflexion sur la collecte, la bancarisation, la mise en réseau de ces données d'objets hybrides
- surveillance des nouveaux types d'interactions émergentes non anticipées &lt;sup&gt;2&lt;/sup&gt;
  - négatives: pandémies
  - positives: souches remédiatrices ? &lt;sup&gt;3&lt;/sup&gt;

--

- _"quasi-objet"_, _"hyper-objet"_?
- une place pour ces "objets-hybrides"

.footnote[
.tiny[
&lt;sup&gt;1&lt;/sup&gt; Projet Pedo-bio-géochimie de SEM (Jérémie Riquier &amp; Steeve Peuble)

&lt;sup&gt;2&lt;/sup&gt; Clark &amp; Hird (2018). Microontologies and the politics of emergent life. In Handbook on the geographies of power. Edward Elgar Publishing.

&lt;sup&gt;3&lt;/sup&gt; [ANAPOP](https://gitlab.huma-num.fr/evs/anapop) F. Girardot _et al._
]
]

???
Concepts comparables:
Michel Serres« quasi-objets » 
Bruno Latour « objets hybrides » 


https://www.lesinrocks.com/arts-et-scenes/les-hyperobjets-le-superconcept-qui-revolutionne-la-pensee-ecologique-81836-21-11-2015/
Un hyperobjet se distingue par sa grande diffusion dans le temps et dans l’espace, qui est telle qu’on ne peut plus en identifier les contours et les limites. C’est le cas pour les phénomènes écologiques : lorsque je cherche à identifier la biosphère, je perçois la personne en face de moi, la table à laquelle nous sommes assis, mais je ne la vois pas l’objet « biosphère » en soi. Pourquoi ? Parce que j’en fais partie, parce que je suis moi-même la biosphère.

---
layout: false
class: fullscreen, bottom, right 
background-image: url('images/carhab_resto_labo_crassier.png')
background-size: contain

.font200[**MERCI**]

https://gitlab.huma-num.fr/cconord/zone_critique
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="addons/macros.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "foundation",
"highlightLines": true,
"countIncrementalSlides": true,
"slideNumberFormat": "%current%"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
