<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="plan_situation_leaflet_files/htmlwidgets/htmlwidgets.js"></script>
<script src="plan_situation_leaflet_files/jquery/jquery.min.js"></script>
<link href="plan_situation_leaflet_files/leaflet/leaflet.css" rel="stylesheet" />
<script src="plan_situation_leaflet_files/leaflet/leaflet.js"></script>
<link href="plan_situation_leaflet_files/leafletfix/leafletfix.css" rel="stylesheet" />
<script src="plan_situation_leaflet_files/Proj4Leaflet/proj4-compressed.js"></script>
<script src="plan_situation_leaflet_files/Proj4Leaflet/proj4leaflet.js"></script>
<link href="plan_situation_leaflet_files/rstudio_leaflet/rstudio_leaflet.css" rel="stylesheet" />
<script src="plan_situation_leaflet_files/leaflet-binding/leaflet.js"></script>
<script src="plan_situation_leaflet_files/leaflet-providers/leaflet-providers_1.9.0.js"></script>
<script src="plan_situation_leaflet_files/leaflet-providers-plugin/leaflet-providers-plugin.js"></script>
  <title>leaflet</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-4661cd08e5f74eff18f5" style="width:100%;height:400px;" class="leaflet html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-4661cd08e5f74eff18f5">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addProviderTiles","args":["Stamen.Toner",null,null,{"errorTileUrl":"","noWrap":false,"detectRetina":false,"minZoom":14,"maxZoom":18}]},{"method":"addPolylines","args":[[[[{"lng":[4.623488528632,4.62430642297154,4.62516747413172,4.62835968001011,4.63090887003095,4.63169588674985,4.63166038953507,4.63256982889231,4.63327490832236,4.63422210492207,4.63610518347081,4.63698163370847,4.63847408335666,4.63997576478001,4.6420227058944,4.64364092281786,4.64481447189503,4.64597777791883,4.6476006569542,4.64887782043414,4.65057403376177,4.65116697448217,4.6524416638201,4.65405281722892,4.65605430522152],"lat":[45.5305933339362,45.5307719032916,45.5307421407616,45.5312670917404,45.5316974393889,45.532499509945,45.532967355148,45.5345811419217,45.5351074570891,45.5354917780763,45.5367105833287,45.537199763316,45.5376972630308,45.5385061625385,45.5394282347398,45.5400103721603,45.5405470718897,45.5407377380757,45.5406447162844,45.5405221280961,45.5404106782995,45.5404712000841,45.541092878026,45.5414326510824,45.5416454881473]}]]],null,null,{"interactive":true,"className":"","stroke":true,"color":"blue","weight":5,"opacity":0.5,"fill":false,"fillColor":"aliceblue","fillOpacity":0.2,"smoothFactor":1,"noClip":false},"Le Gier",null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addPolygons","args":[[[[{"lng":[4.63210013761124,4.6333858004908,4.63679455296133,4.64004585859767,4.64244849751287,4.64283620679131,4.64081423337029,4.63863401989972,4.63492477816705,4.63289463539573,4.63218496640943,4.63218496640943,4.63210013761124],"lat":[45.5332083887661,45.5349838755278,45.5367687552073,45.538072010513,45.5378353175384,45.5373659846204,45.5359239056902,45.5349477638479,45.5336712962085,45.532914613506,45.5331668377995,45.5331668377995,45.5332083887661]}]],[[{"lng":[4.64353865158942,4.64505005110197,4.64651786077508,4.64674184529854,4.64529078876417,4.64451001375046,4.64348669744044,4.64351537176408,4.64353865158942],"lat":[45.539774828043,45.5404381248901,45.5405980574349,45.5394456926369,45.5388823316523,45.5386720106301,45.5389893747646,45.5389889552958,45.539774828043]}]]],null,null,{"interactive":true,"className":"","stroke":true,"color":"grey","weight":5,"opacity":0.5,"fill":true,"fillColor":"red","fillOpacity":0.2,"smoothFactor":1,"noClip":false},["Usine Industeel Loire","Le Crassier"],null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addMarkers","args":[45.542672,4.637347,{"iconUrl":{"data":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=","index":0},"iconWidth":1,"iconHeight":1},null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},null,null,null,null,"Monts du Lyonnais",{"interactive":false,"permanent":true,"direction":"top","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"style":{"color":"black","font-family":"serif","font-style":"italic","box-shadow":"3px 3px rgba(0,0,0,0.25)","font-size":"16px","border-color":"#00CD00"},"className":"","sticky":true},null]},{"method":"addMarkers","args":[45.533329,4.642665,{"iconUrl":{"data":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=","index":0},"iconWidth":1,"iconHeight":1},null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},null,null,null,null,"Massif du Pilat",{"interactive":false,"permanent":true,"direction":"bottom","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"style":{"color":"black","font-family":"serif","font-style":"italic","box-shadow":"3px 3px rgba(0,0,0,0.25)","font-size":"16px","border-color":"#00CD00"},"className":"","sticky":true},null]},{"method":"addMarkers","args":[45.542477,4.655801,{"iconUrl":{"data":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=","index":0},"iconWidth":1,"iconHeight":1},null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},null,null,null,null,"Lyon 20min",{"interactive":false,"permanent":true,"direction":"left","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"style":{"color":"blue","font-size":"13px","border-color":"#00BFFF","fill":true,"fillColor":"#00CD00"},"className":"","sticky":true},null]},{"method":"addMarkers","args":[45.531185,4.61613,{"iconUrl":{"data":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=","index":0},"iconWidth":1,"iconHeight":1},null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},null,null,null,null,"Saint-Etienne 20min",{"interactive":false,"permanent":true,"direction":"right","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"style":{"color":"blue","font-size":"13px","border-color":"#00BFFF","fill":true,"fillColor":"#00CD00"},"className":"","sticky":true},null]},{"method":"addMarkers","args":[45.540748,4.647297,{"iconUrl":{"data":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=","index":0},"iconWidth":1,"iconHeight":1},"Le Gier",null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},null,null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]}],"limits":{"lat":[45.5305933339362,45.542672],"lng":[4.61613,4.65605430522152]}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-4661cd08e5f74eff18f5">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
